GET http://localhost:3001/api/films HTTP/1.1
###
GET http://localhost:3001/api/films/11
###
GET http://localhost:3001/api/films/?filter=filter-favorite
###
GET http://localhost:3001/api/films/?filter=unseen
###
GET http://localhost:3001/api/films/?filter=filter-lastmonth
###
GET http://localhost:3001/api/films/?filter=best-rated

###
POST http://localhost:3001/api/films  HTTP/1.1
Content-Type: application/json

{
  "title": "Forwarded: ",
  "favorite": 1,
  "watchdate": "2023-05-10",
  "rating": 1,
  "user": 1
}
###
PUT http://localhost:3001/api/films/6 HTTP/1.1
Content-Type: application/json

{
  "title": "newenwne",
  "favorite": 1,
  "watchdate": "2100-05-10",
  "rating": 4,
  "user": 2
}
###
PUT http://localhost:3001/api/films/1/rating HTTP/1.1
Content-Type: application/json

{
  "rating": 5
}

###
PUT http://localhost:3001/api/films/1/favorite HTTP/1.1
Content-Type: application/json

{
  "favorite": false
}

###
DELETE http://localhost:3001/api/films/16 HTTP/1.1

